import /init.tee.rc
import /init.custom.rc
import /init.sensor_1_0.rc

on init
    # Create a more standard /dev/block layout for our scripts
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw
    setprop crypto.ready 1

# For vibrator
    chown system system /sys/class/leds/vibrator/trigger
    chown system system /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/brightness
    chown system system /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/state
    chown system system /sys/class/leds/vibrator/vmax

on fs && property:ro.debuggable=0
    start adbd

on fs
    install_keyring
    wait /sys/bus/platform/devices/11270000.ufshci
    symlink /sys/bus/platform/devices/11270000.ufshci /dev/block/bootdevice

# We need vold early for metadata encryption
on early-fs
    start vold

on post-fs
    start boot-hal-1-2
    
service vendor.vibrator-default /vendor/bin/hw/android.hardware.vibrator-service.mediatek
    class hal
    user root
    group root system
    seclabel u:r:recovery:s0

service console /system/bin/sh
    console
    user root
    group root log readproc
    disabled
    seclabel u:r:recovery:s0 

service hwservicemanager /system/bin/hwservicemanager
    user root
    group root readproc
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /system/bin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service keystore2 /system/bin/keystore2 /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

#### Add for OPPO FBE  

service  hal_cryptoeng_oppo /vendor/bin/hw/vendor.oplus.hardware.cryptoeng@1.0-service
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0  

service keymaster-4-0-trustonic /vendor/bin/hw/android.hardware.keymaster@4.0-service.trustonic
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    class early_hal
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0  

service tee-1-1 /vendor/bin/hw/vendor.trustonic.tee@1.1-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service soter_hal /vendor/bin/hw/vendor.trustonic.soter@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
    
service gatekeeperd /system/bin/gatekeeperd /data/misc/gatekeeper
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:sys.listeners.registered=true && property:vendor.sys.listeners.registered=true
    start mobicore
    start hal_cryptoeng_oppo
    start keymaster-4-0-trustonic
    start gatekeeper-1-0
    start tee-1-1
    start soter_hal

on property:hwservicemanager.ready=true
    start mobicore
    start hal_cryptoeng_oppo
    start keymaster-4-0-trustonic
    start gatekeeper-1-0
    start tee-1-1
    start soter_hal

on property:ro.crypto.state=unsupported
    stop mobicore
    stop hal_cryptoeng_oppo
    stop keymaster-4-0-trustonic
    stop gatekeeper-1-0
    stop tee-1-1
    stop soter_hal

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop hal_cryptoeng_oppo
    stop keymaster-4-0-trustonic
    stop gatekeeper-1-0
    stop tee-1-1
    stop soter_hal

on property:twrp.all.users.decrypted=true
    stop mobicore
    stop hal_cryptoeng_oppo
    stop keymaster-4-0-trustonic
    stop gatekeeper-1-0
    stop tee-1-1
    stop soter_hal
   
on property:enable.fbe.service=0
    stop mobicore
    stop hal_cryptoeng_oppo
    stop keymaster-4-0-trustonic
    stop gatekeeperd
    stop gatekeeper-1-0
    stop tee-1-1
    stop soter_hal

on property:sys.usb.config=fastboot
    start servicemanager
    start hwservicemanager
    restart fastbootd

on boot
    start health-hal-2-1
    start vendor.vibrator-default
    setprop sys.usb.config adb

on init
    mount pstore pstore /sys/fs/pstore nodev noexec nosuid
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops
    chown system log /sys/fs/pstore/console-ramoops-0
    chmod 0440 /sys/fs/pstore/console-ramoops-0
    chown system log /sys/fs/pstore/pmsg-ramoops-0
    chmod 0440 /sys/fs/pstore/pmsg-ramoops-0

on fs && property:ro.debuggable=0
    write /sys/devices/virtual/oplus_chg/usb/otg_switch 1
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd
