ro.mediatek.platform=MT6785
ro.hardware=mt6785
ro.mtk_tee_gp_support=1
ro.mtk_trustonic_tee_support=1
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
sys.usb.controller=musb-hdrc
persist.sys.isUsbOtgEnabled=true
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
ro.sf.lcd_density=440
ro.treble.enabled=true
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.hardware.kmsetkey=trustonic
ro.hardware.gatekeeper=trustonic
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.options=::v2
