# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                <mnt_point>            <type>                         <mnt_flags and options>          
system                             /system                erofs                  ro wait,avb=vbmeta_system,logical,first_stage_mount
vendor                             /vendor                erofs                  ro wait,avb,logical,first_stage_mount
product                            /product               erofs                  ro wait,logical,first_stage_mount
odm                                /odm                   erofs                  ro wait,logical,first_stage_mount
system_ext                         /system_ext            erofs                  ro wait,logical,first_stage_mount

system                             /system                ext4                   ro wait,avb=vbmeta_system,logical,first_stage_mount
vendor                             /vendor                ext4                   ro wait,avb,logical,first_stage_mount
product                            /product               ext4                   ro wait,logical,first_stage_mount
odm                                /odm                   ext4                   ro wait,logical,first_stage_mount
system_ext                         /system_ext            ext4                   ro wait,logical,first_stage_mount

/dev/block/by-name/recovery        /recovery              emmc                   defaults first_stage_mount,nofail,
/dev/block/by-name/boot            /boot                  emmc                   defaults first_stage_mount,nofail,
/dev/block/by-name/dtbo            /dtbo                  emmc                   defaults first_stage_mount,nofail,
/dev/block/by-name/logo            /logo                  emmc                   defaults first_stage_mount,nofail,
/dev/block/by-name/cache           /cache                 ext4                   noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
/dev/block/by-name/metadata        /metadata              ext4                   noatime,nosuid,nodev,discard,data=journal,commit=1 wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata        /data                  ext4                   noatime,nosuid,nodev,noauto_da_alloc,errors=panic,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=block,fileencryption=aes-256-xts:aes-256-cts:v1
/dev/block/by-name/userdata        /data                  f2fs                   noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=32768,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity,fscompress
/dev/block/by-name/misc            /misc                  emmc                   defaults defaults
/dev/block/by-name/frp             /persistent            emmc                   defaults defaults
